.card{
    background-color: #fff;
    box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.22);
    -webkit-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.22);
    height: 100px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    border-radius: 5px;
}
#mainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
#cardimg {
    height: 60px;
    width: 60px;
    padding-top: 20px;
    padding-left: 10px;
}
.left {
    margin-left: 10px;
    width: 100%;
}

.top {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 20px;
    margin-left: 15px;
    margin-top: 10px;
    gap: 2.5rem;
}
.top .companyName {
    font-family: league spartan;
    font-weight: 800;
    color: hsl(180, 29%, 50%);
}
.upper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.upper .current {
    margin-inline: 5px;
    width: 40px;
    text-align: center;
    font-family: league spartan;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    background-color: hsl(180, 29%, 50%);
    border-radius: 15px;
    
}
.upper .featured {
    width: 70px;
    text-align: center;
    margin-inline: 5px;
    font-family: league spartan;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    background-color: hsl(180, 14%, 20%);
    border-radius: 15px;
}
.middle {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    gap: 0.5rem;
    justify-content: space-between;
}

.middle .position {
    font-family: league spartan;
    font-size: 15px;
    font-weight: 700;
    color: hsl(180, 2%, 8%);
}
.middle .position:hover {
    font-family: league spartan;
    font-size: 15px;
    font-weight: 700;
    color: hsl(180, 29%, 50%);
}
.right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    margin-right: 10px;
    gap: 0.5rem;
    color: hsl(180, 29%, 50%);
   
}
.role  {
    
    background-color: hsl(180, 52%, 96%);
    padding: 5px;
    border-radius: 5px;
}
.role:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
}
.level {
    background-color: hsl(180, 52%, 96%);
    padding: 5px;
    border-radius: 5px;
}
.level:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
}
.languages {
    background-color: hsl(180, 52%, 96%);
    padding: 5px;
    border-radius: 5px;
}
.languages:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
}
.tools {
    background-color: hsl(180, 52%, 96%);
    padding: 5px;
    border-radius: 5px;
}
.tools:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
}
.bottom {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
    gap: 1.5rem;
}
.bottom .postedAt .fulltime .location {
    font-family: league spartan;
    font-weight: 500;
    color: hsl(180, 8%, 52%);
}

/* Media query for phones with max-with of 600px */
@media screen and (max-width: 715px) {
    .card{
        min-height: 200px;
        height: fit-content;

        width: 90%;
        flex-direction: column;
    }
    #cardimg {
        height: 50px;
        width: 50px;
        margin-top: -45px;
    }
    .middle {

        flex-direction: column;
    }
    .middle .position {
        margin-top: 10px;
    }
    .bottom {
        margin-top: 20px;
        
    }
    .right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: fit-content;
        margin-right: 10px;
        gap: 0.5rem;
        color: hsl(180, 29%, 50%);
        margin-top: 12px;
       
    }
 
  
   






    
}